<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<title>Alejandro Cervantes</title>
	</head>
	<body>
		<section>
			<div class="container-fluid !direction !spacing">
				<div class="row">
					<div class="col-lg-12">
						<div class="top-container">
							<h1 id="MyName">ALEJANDRO CERVANTES</h1>
							<h2 id="iam">SOFTWARE ENGINEER</h2>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="container-fluid !direction !spacing">
			<div class="row">
				<div class="col-lg-12 col-md-">
					<div class="middle-container">
						<div class="profile">
							<div id="img-div">
								<img
									src="images/Formal ProfileCIRCLE.png"
									alt="Formal pictures of Alejandro Cervantes"
									height="250"
									width="250"
								/>
							</div>
							<h2>Hello.</h2>
							<p class="intro-p">
								I am a Recent Graduate from Kennesaw State University with a
								Bachelor of Science Degree in Computer Science.
							</p>
						</div>
						<hr />
						<div class="About-Me">
							<h2 class="middle-h3">About me!</h2>

							<div class="about-row">
								<img class="code-img" src="images/web-programming.png" />
								<p class="middle-p">
									Hello Friend! I'm Alejandro Cervantes, born May 30th 1997. I
									am a Mexican American with a Bachelor of Science Degree in
									Computer Science. I graduated in December 2021. I am fluent in
									both Spanish and English. I am always ready for a challange
									which is why I found the programming world so interesting. I
									got into coding after facing a difficult problem in my every
									day life. Back when instagram what a big chunk in my social
									life, I disliked the type of people that would follow me and
									unfollow me once I followed them back. This 'Follow for
									Follow' farming got on my nerves so I downloaded an app on my
									phone that could track unfollowers. Eventually, Instagram shut
									down their API program which rendered alot of these apps
									useless and riddles with bugs. After reseaching more about how
									one could retrieve data from a browser, I came across a Java
									package called Selenium. This was the birth of my InstaInfo
									project. A Instagram bot that can log into your account and
									compair your followers and following and return a list of
									non-followers.
								</p>
							</div>
						</div>
						<hr />
						<div class="skills">
							<h2>My Skills.</h2>

							<div class="skill-row">
								<img class="tech-img" src="images/translation.png" alt="" />
								<h3 class="middle-h3">Programming Languages</h3>
								<p class="middle-p">
									I am proficient in Java, C# and Python. Java was actually the
									first programming language I learned. I used Java in most of
									my courses from Data Structures to Algorithm Analysis! After
									seeing what Java could do in terms of back end programming, I
									started looking at scripting languages. This is where my love
									for Python came to be. Python and Java became my most used
									languages in future projexts to come.
								</p>
							</div>
						</div>
						<hr class="bottom-hr" />
						<div class="contact-me">
							<h2>Get In Touch</h2>
							<h3>If you ever need to reach me.</h3>
							<p id="contact-message">
								Have an open position or questions about my projects? Links
								below!
							</p>
							<a class="btn" href="mailto:acervan.work@gmail.com">CONTACT ME</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12"></div>
			</div>
			<div class="row">
				<div class="col-lg-12"></div>
			</div>
		</div>

		<div class="bottom-container">
			<a class="footer-link" href="https://www.linkedin.com/in/acervan"
				>LinkedIn</a
			>

			<a class="footer-link" href="https://github.com/lifeofal">GitHub</a>
			<p class="copyright" style="color: white">© 2021 Alejandro Cervantes.</p>
		</div>
	</body>
</html>
